language: bash

script:
  - bin/fetch-configlet
  - bin/configlet lint --track-id ballerina .
  - STRING="Downloading ballerina..."
  - BALLERINA_VERSION="ballerina-platform-0.982.0"
  - echo $STRING
  # Download Ballerina dist
  - wget https://product-dist.ballerina.io/downloads/0.982.0/$BALLERINA_VERSION.zip

  # Unzip the zip file
  - unzip $BALLERINA_VERSION.zip

  # Add Ballerina to the path variable
  - export PATH=$PATH:$(pwd)/$BALLERINA_VERSION/bin

  # Print Ballerina version
  - ballerina version

  # Change the directory
  - cd exercises
  - sh run_ballerina_tests.sh
