language: java
jdk:
  - oraclejdk8

script:
#  - bin/fetch-configlet
#  - bin/configlet lint --track TRACK_ID .
  - STRING="Downloading ballerina..."
  - BALLERINA_VERSION="ballerina-0.983.0"
  - echo $STRING
  - java -version
  # Download Ballerina dist

  - wget https://product-dist.ballerina.io/downloads/0.983.0/$BALLERINA_VERSION.zip

  # Unzip the zip file
  - unzip $BALLERINA_VERSION.zip

  # Add Ballerina to the path variable
  - export PATH=$PATH:$(pwd)/$BALLERINA_VERSION/bin

  # Print Ballerina version
  - ballerina version

  # Change the directory
  - cd exercises
  - sh run_ballerina_tests.sh
